{
	"name": "tst-search",
	"version": "0.0.6",
	"title": "TST Tab Search",
	"description": "Filter Tree Style Tab's sidebar by search terms.",
	"author": "Niklas Gollenstede",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/NiklasGollenstede/tst-search"
	},
	"homepage": "https://github.com/NiklasGollenstede/tst-search#readme",
	"keywords": [ "browser", "webextension", "tree style tabs", "tabs", "search" ],
	"contributions": [ {
		"what": { "name": "Joshua Tree icon", "url": "https://www.flaticon.com/free-icon/joshua-tree_1867378" },
		"who": { "name": "Freepik", "url": "https://www.flaticon.com/authors/freepik" },
		"license": { "name": "Flaticon License" }
	}, {
		"what": { "name": "Magnifying Glass icon", "url": "https://www.flaticon.com/free-icon/magnifying-glass_3721591" },
		"who": { "name": "Freepik", "url": "https://www.flaticon.com/authors/freepik" },
		"license": { "name": "Flaticon License" }
	} ],
	"dependencies": {
		"es6lib": "0.0.3",
		"multiport": "0.3.1",
		"pbq": "0.6.1",
		"web-ext-build": "0.2.4",
		"web-ext-event": "0.3.0",
		"web-ext-utils": "0.2.3"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"eslintrc": "github:NiklasGollenstede/eslintrc#de4265f",
		"ghooks": "^2.0.4",
		"typescript": "^4.2.4",
		"webextension-polyfill-ts": "^0.25.0"
	},
	"scripts": {
		"postinstall": "web-ext-build beta",
		"start": "npm run build --silent",
		"build": "web-ext-build release-zip",
		"watch": "web-ext-build beta-watch",
		"sign": "web-ext-build beta-sign",
		"lint": "eslintrc --color --ignore-path .gitignore ."
	},
	"config": {
		"ghooks": {
			"pre-commit": "npm run lint --silent"
		},
		"web-ext-utils": {
			"srcDir": "src/",
			"viewName": "tstSearch"
		}
	},
	"eslintConfig": {
		"extends": "./node_modules/eslintrc/web-ext.js",
		"root": true,
		"rules": {
			"no-implicit-globals": "off",
			"strict": "off"
		},
		"globals": {
			"window": true,
			"browser": true
		}
	}
}
